[rotation]
nrot = 6
[sigma_wts]
w1= -2.
#w1=.5
w2= 2.
w3= -2.
#w3=.5
w4= 2.
[grid_dims]
ndim = 9
sq_len = 2.
[src_wts]
w1= -1.
w2= 1.
[src_shifts]
x11=1.1
x21=1.1
x12=-1.1
x22=-1.1
[curr_lines]
nlines=50
src_dist = 1.e-2
